# ecommerce-service

./: .env  .env.example  .gitignore  Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/fluxi/: Application.kt
src/main/kotlin/com/fluxi/core/constants/: DateUtilConstant.kt
src/main/kotlin/com/fluxi/core/extensions/: BigDecimalExtension.kt  ErrorExtension.kt  GenerateIdExtensions.kt
src/main/kotlin/com/fluxi/core/filters/: HttpClientLoggingInterceptor.kt
src/main/kotlin/com/fluxi/offer/controllers/: OfferController.kt  OfferCustomerController.kt
src/main/kotlin/com/fluxi/offer/models/: DiscountType.kt  Offer.kt  OfferCustomer.kt
src/main/kotlin/com/fluxi/offer/repositories/: DiscountTypeRepository.kt  OfferCustomerRepository.kt  OfferRepository.kt
src/main/kotlin/com/fluxi/offer/services/: OfferCustomerService.kt  OfferCustomerServiceInterface.kt  OfferService.kt  OfferServiceInterface.kt
src/main/kotlin/com/fluxi/order/calculators/: OrderTotalCalculator.kt  OrderTotalCalculatorInterface.kt
src/main/kotlin/com/fluxi/order/controllers/: OrderController.kt
src/main/kotlin/com/fluxi/order/directors/: OrderDirector.kt  OrderDirectorInterface.kt
src/main/kotlin/com/fluxi/order/dtos/: DirectorDTO.kt  LoadDTO.kt
src/main/kotlin/com/fluxi/order/models/: Order.kt  OrderCustomer.kt  OrderModification.kt  OrderModificationType.kt  OrderOffer.kt  OrderProduct.kt  OrderProductOffer.kt  OrderState.kt  OrderStore.kt
src/main/kotlin/com/fluxi/order/modifications/: AddProductOrderModification.kt  BaseOrderModification.kt  ChangeStateOrderModification.kt  ConfirmDownSellModification.kt  ConfirmUpSellModification.kt  DeclinedDownSellModification.kt  DeclinedUpSellModification.kt  RejectedUpSellModification.kt
src/main/kotlin/com/fluxi/order/phases/: BasePhase.kt  OrderCustomerPhase.kt  OrderOfferPhase.kt  OrderPhase.kt  OrderProductOfferPhase.kt  OrderProductPhase.kt  OrderStorePhase.kt  OrderTotalPhase.kt
src/main/kotlin/com/fluxi/order/responses/: OrderDashboard.kt
src/main/resources/: application.properties
src/main/resources/db/migrations-offer/: V1__create_offer_tables.sql  V2__seed_discount_types.sql
src/main/resources/db/migrations-order/: V1__create_order_tables.sql  V2__seed_order.sql  V2__seed_order_states.sql  V3__add_modification_type.sql
src/main/resources/db/migrations-store/: V1__create_store_tables.sql
src/main/resources/db/migrations-website/: V1__create_website_tables.sql  V2__create_website_tables.sql  V3__alter_table_websites_product_d.sql  V4__alter_table_eliminate_checkw.sql
src/test/kotlin/com/fluxi/: EcommerceServiceTest.kt
src/test/resources/: application-test.properties
(+43 files in other folders)
